[pytest]
DJANGO_SETTINGS_MODULE = settings.test_settings
addopts = -x --pdb -v --nomigrations --cov=. --cov-report=html
norecursedirs = .git .* static metricsapp docs htmlcov .cache systemtest

[pytest-watch]
ignore = .git docs test-with-nginx