Steps:
 ✔ Choose the name of the project (codeforentrepreneurs) @done (17-07-19 01:07)
 ✔ Create a django project Last version minus 2 @done (17-07-19 01:07)
   ✔ choose django==1.11 @done (17-07-19 01:07)
 ✔ Set the project configuration for different environment @done (17-07-19 01:07)
 ✔ Create an ERD (Entity-relationship-diagram) of the Model @done (17-07-19 02:03)
 ✔ Start the application @done (17-07-19 01:07)
 ☐ Test the Models (have some issue there)
 ☐ Do a wireframe
 ☐ Select which frontend framework to use
   ☐ Boostrap Material design
 ☐ Test the app (functionnal programming)
 ☐ Do a MVP test (TDD)


helps:
 ☐ https://github.com/ShareClass/ShareClass/blob/d204f7c80729bc024cd10bd527ff8667224c5ff3/shareclass/course/models.py
 ☐ https://github.com/search?o=desc&q=language%3Apython++filename%3Amodels.py+course+django&s=indexed&type=Code&utf8=%E2%9C%93