Steps:
 ✔ Frontend to do @done (17-07-30 04:07)
 ☐ Frontend
   ✔ Detail @done (17-07-30 04:46)
   ✔ fullname @done (17-07-30 04:51)
   ✔ Userprofile.detail @done (17-07-30 04:51)
   ✔ Add messages in frontend @done (17-07-30 04:59)
   ☐ Course pagination (Add pagination)
   ☐ Add a video when the user is entering the courses that it payed
   ☐ Prefetch/Select related mixin
   ☐ Add django-vote
   ☐ Check wireframe to see if it's good
 ☐ Templatetags registration (kind of templatetags see Django By Example)
 ☐ Constraint Register to my own course
 ☐ Constraint user Create course with the same title (Your Course Already Exist)
 ☐ Comment - Create - Postpone
 ☐ Comment - Delete - Postpone
 ☐ Payments --- user (Fake payments system)
 ☐ BankAccount
 ☐ Test the app (functionnal programming)
 ☐ Access to the Tutorial/courses page only if you payed ()
 ☐ Do a MVP test (TDD)
 ☐ Do a MVP (frontend) --- real basic
 ☐ add license
 ✔ Add custom slug @done (17-07-30 04:14)
 ☐ https://docs.djangoproject.com/en/1.11/howto/custom-template-tags/
 ☐ Add relationship
 ☐ <i class="fa fa-eye" aria-hidden="true"></i>
 ☐ Superuser admin@gmail.com famille
 ☐ Django permission
 ☐ When finished review my goals and check other apps

Helper:
 ☐ Infinte scroll
   ☐ https://simpleisbetterthancomplex.com/tutorial/2017/03/13/how-to-create-infinite-scroll-with-django.html
 ☐ Card
   ☐ https://bootsnipp.com/snippets/aeqlE
   ☐ ☐Self author
   ☐ https://stackoverflow.com/questions/18172102/object-ownership-validation-in-django-updateview
   ☐ 

Question:
 ☐ What is the difference between a user is deleting a view (AuthorMixin) and DeleteView

helps:
 ☐ https://github.com/ShareClass/ShareClass/blob/d204f7c80729bc024cd10bd527ff8667224c5ff3/shareclass/course/models.py
 ☐ https://github.com/search?o=desc&q=language%3Apython++filename%3Amodels.py+course+django&s=indexed&type=Code&utf8=%E2%9C%93

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Continue with the Frontend (integration of the Wireframe) finish it. MVP @done (17-07-29 07:15) @project(Steps)
 ✔ Footer @done (17-07-29 07:14) @project(Steps)
 ✔ Remove Categories @done (17-07-29 07:13) @project(Steps)
 ✔ NavBar @done (17-07-29 07:07) @project(Steps)
 ✔ Frontend MVP then CRUD @done (17-07-29 07:07) @project(Steps)
 ✔ CRUD app for (Course/Teacher/Register/) @done (17-07-29 07:07) @project(Steps)
 ✔ UnRegister - Delete @done (17-07-29 07:03) @project(Steps)
 ✔ Register - Create @done (17-07-29 07:03) @project(Steps)
 ✔ MyRegistration - List @done (17-07-29 07:03) @project(Steps)
 ✔ AuthorMixin @done (17-07-29 05:23) @project(Steps)
 ✔ Profile - Delete @done (17-07-29 05:08) @project(Steps)
 ✔ Profile - Update @done (17-07-29 05:05) @project(Steps)
 ✔ Profile - List @done (17-07-29 05:05) @project(Steps)
 ✔ Profile - Detail @done (17-07-29 04:54) @project(Steps)
 ✔ Course - Create @done (17-07-29 03:47) @project(Steps)
 ✔ Course - Update @done (17-07-29 03:43) @project(Steps)
 ✔ Courses - List @done (17-07-29 03:05) @project(Steps)
 ✔ Course - View @done (17-07-29 03:05) @project(Steps)
 ✔ Course - Detail @done (17-07-29 03:05) @project(Steps)
 ✔ Create front end @done (17-07-29 01:48) @project(Steps)
 ✔ create applications.elearning.urls.py @done (17-07-25 02:03) @project(Steps)
 ✔ Decide if I should do the template first @done (17-07-23 08:38) @project(Steps)
 ✔ Test the Models (have some issue there) @done (17-07-23 07:08) @project(Steps)
 ✔ Select which frontend framework to use @done (17-07-23 07:08) @project(Steps)
 ✔ Review the Models to see if it makes sense @done (17-07-23 07:08) @project(Steps)
 ✔ Do a wireframe @done (17-07-23 07:08) @project(Steps)
 ✔ Boostrap Material design @done (17-07-23 07:08) @project(Steps)
 ✔ Create an ERD (Entity-relationship-diagram) of the Model @done (17-07-19 02:03) @project(Steps)
 ✔ choose django==1.11 @done (17-07-19 01:07) @project(Steps)
 ✔ Start the application @done (17-07-19 01:07) @project(Steps)
 ✔ Set the project configuration for different environment @done (17-07-19 01:07) @project(Steps)
 ✔ Create a django project Last version minus 2 @done (17-07-19 01:07) @project(Steps)
 ✔ Choose the name of the project (codeforentrepreneurs) @done (17-07-19 01:07) @project(Steps)
