Steps:
 ✔ Choose the name of the project (codeforentrepreneurs) @done (17-07-19 01:07)
 ✔ Create a django project Last version minus 2 @done (17-07-19 01:07)
   ✔ choose django==1.11 @done (17-07-19 01:07)
 ✔ Set the project configuration for different environment @done (17-07-19 01:07)
 ✔ Create an ERD (Entity-relationship-diagram) of the Model @done (17-07-19 02:03)
 ✔ Start the application @done (17-07-19 01:07)
 ✔ Review the Models to see if it makes sense @done (17-07-23 07:08)
 ✔ Test the Models (have some issue there) @done (17-07-23 07:08)
 ✔ Do a wireframe @done (17-07-23 07:08)
 ✔ Select which frontend framework to use @done (17-07-23 07:08)
   ✔ Boostrap Material design @done (17-07-23 07:08)
 ✔ Decide if I should do the template first @done (17-07-23 08:38)
 ✔ create applications.elearning.urls.py @done (17-07-25 02:03)
 ☐ CRUD app
 ☐ Continue with the Frontend (integration of the Wireframe) finish it. MVP
 ☐ Test the app (functionnal programming)
 ☐ Do a MVP test (TDD)
 ☐ Do a MVP (frontend) --- real basic
 ☐ add license

Helper:
 ☐ Infinte scroll
   ☐ https://simpleisbetterthancomplex.com/tutorial/2017/03/13/how-to-create-infinite-scroll-with-django.html
 ☐ Card
   ☐ https://bootsnipp.com/snippets/aeqlE


helps:
 ☐ https://github.com/ShareClass/ShareClass/blob/d204f7c80729bc024cd10bd527ff8667224c5ff3/shareclass/course/models.py
 ☐ https://github.com/search?o=desc&q=language%3Apython++filename%3Amodels.py+course+django&s=indexed&type=Code&utf8=%E2%9C%93