playlist day2:
 ☐ Fetty Wap "My Way" feat. Monty [Official Video]
 ☐ Ace Hood - Bugatti (Explicit) ft. Future, Rick Ross
 ☐ Drake - Started From The Bottom (Explicit)
 ☐ Drake - Worst Behavior
 ☐ Lil Wayne - Drop The World ft. Eminem
 ☐ Eminem - Not Afraid
 ☐ Maroon 5 - Sugar
 ☐ Katy Perry - Dark Horse (Official) ft. Juicy J
 ☐ Katy Perry - This Is How We Do (Official)
 ☐ Meghan Trainor - Dear Future Husband
 ☐ CAN'T STOP THE FEELING! (From DreamWorks Animation's "Trolls") (Official Video)
 ☐ David Guetta - Hey Mama (Official Video) ft Nicki Minaj, Bebe Rexha & Afrojack
 ☐ Drake - Started From The Bottom (Explicit)

playlist day3:
 ☐ James Powell: Does Code Quality Really Matter
- https://www.youtube.com/watch?v=QuTmLeWL3C0
☐ It's DIFFICULT being AFRICAN in China! https://www.youtube.com/watch?v=X-vdp25kIEk
☐ KLASS - MIZIK SA  https://www.youtube.com/watch?v=DQbPspUMTiE
☐ https://www.youtube.com/watch?v=PkJ6ecAGDzc
☐ https://www.youtube.com/watch?v=lWMIsYr-feY