Application:
 ☐ This application will help users to choose a course. A user will be able to View all the course, register to a course. A user can also see who in it's region take a course also.

What do I want to learn:
 ☐ 1. TDD with Django
 ☐ 2. Multi-users access with different permissions
 ☐ 3. Latitude-longitude location (API)
 ☐ 4. Comments (1 level) --- CodeEntrepreneurs
 ☐ 5. Payments system (Paypal)
 ☐ 6. Right way to setup a django project
 ☐ 7. CBV
 ☐ 8. Django send email
 ☐ 9. signals
 ☐ 10. Generic foreign key
 ☐ 11. User permissions ... i.e. article.can.update

Scenario:
 ☐ A User can see all the course available
 ☐ To register to a course the user needs to be Authentificated
 ☐ An Authenticated user can leave a comment


commands:
 ☐ pip install django==1.11